<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="cn.edu.uzz.activity.erweima.QuerenActivity"
        android:background="@drawable/ewm_one"
        android:scaleType="centerCrop">
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="管理员注意事项"
            android:textColor="@color/standardwhite"
            android:textSize="15sp"
            android:layout_marginTop="70dp"/>
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="1.在确认借阅前请先检查书籍损坏情况"
            android:textColor="@color/standardwhite"
            android:textSize="15sp"
            android:layout_below="@+id/one"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2.对待顾客有礼貌，及时对流程进行讲解"
            android:textColor="@color/standardwhite"
            android:textSize="15sp"
            android:layout_below="@+id/two"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/queren"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="确认借阅"
            android:textColor="@color/standardwhite"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonshape"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>